logging.level.org.springframework.web=DEBUG
logging.level.com.tingco.codechallenge.elevator = DEBUG

server.port=8080

com.tingco.elevator.numberofelevators=2
#10 floors means 0-9 range
com.tingco.elevator.maxNumberOfFloors=10
com.tingco.elevator.floorTravelTime=1000
com.tingco.elevator.doorActionTime=500